<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessegeCell" rowHeight="83" id="KGk-i7-Jjw" customClass="MessegeCell" customModule="SuperMessenger" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="83"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="82.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7C9-LS-Xqp">
                        <rect key="frame" x="10" y="5" width="300" height="67"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Messege" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y57-2p-Zxk">
                                <rect key="frame" x="10" y="10" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="5" height="-1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSl-60-9Mi">
                                <rect key="frame" x="136" y="50" width="28.5" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="c1W-Hw-EmT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="wSl-60-9Mi" secondAttribute="bottom" constant="1" id="AeZ-Fj-olm"/>
                            <constraint firstItem="wSl-60-9Mi" firstAttribute="centerX" secondItem="7C9-LS-Xqp" secondAttribute="centerX" id="Uti-Be-gZh"/>
                            <constraint firstItem="Y57-2p-Zxk" firstAttribute="top" secondItem="7C9-LS-Xqp" secondAttribute="top" constant="10" id="bVf-dE-M3y"/>
                            <constraint firstAttribute="trailing" secondItem="Y57-2p-Zxk" secondAttribute="trailing" constant="10" id="qcM-yI-RCj"/>
                            <constraint firstItem="Y57-2p-Zxk" firstAttribute="leading" secondItem="7C9-LS-Xqp" secondAttribute="leading" constant="10" id="rt5-yy-lvJ"/>
                            <constraint firstItem="wSl-60-9Mi" firstAttribute="top" secondItem="Y57-2p-Zxk" secondAttribute="bottom" constant="10" id="ydm-zp-UZh"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="7C9-LS-Xqp" secondAttribute="bottom" constant="10.5" id="6SX-Db-yV1"/>
                    <constraint firstItem="7C9-LS-Xqp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="L9s-WL-pxS"/>
                    <constraint firstAttribute="trailing" secondItem="7C9-LS-Xqp" secondAttribute="trailing" constant="10" id="d3d-sM-g3H"/>
                    <constraint firstItem="7C9-LS-Xqp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="fBn-Zq-DmH"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="DateLabel" destination="wSl-60-9Mi" id="Twq-nc-oX9"/>
                <outlet property="conteinerView" destination="7C9-LS-Xqp" id="gxa-gp-aG0"/>
                <outlet property="leftConstraint" destination="L9s-WL-pxS" id="kIz-0C-3QL"/>
                <outlet property="messegeLabel" destination="Y57-2p-Zxk" id="Q0k-1c-qt3"/>
                <outlet property="rightConstraint" destination="d3d-sM-g3H" id="x6U-km-zyv"/>
            </connections>
            <point key="canvasLocation" x="122" y="114"/>
        </tableViewCell>
    </objects>
</document>
