<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-seaNrocks" translatesAutoresizingMaskIntoConstraints="NO" id="Xit-7i-p3e">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Pc5-s1-72l">
                                <rect key="frame" x="61" y="246.5" width="253" height="174"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="174" id="1X5-rF-Adn"/>
                                    <constraint firstAttribute="width" constant="253" id="6q4-JP-Pbg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="4CR-uu-57M">
                                <rect key="frame" x="137.5" y="430.5" width="100" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="41" id="MFL-bG-kfz"/>
                                    <constraint firstAttribute="width" constant="100" id="XE1-c5-gv6"/>
                                    <constraint firstAttribute="height" constant="41" id="ZSV-bT-S69"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4CR-uu-57M" firstAttribute="top" secondItem="Pc5-s1-72l" secondAttribute="bottom" constant="10" id="2sg-1E-8Q1"/>
                            <constraint firstAttribute="bottom" secondItem="Xit-7i-p3e" secondAttribute="bottom" id="P3j-0I-WDI"/>
                            <constraint firstItem="Pc5-s1-72l" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="bUR-J1-NQD"/>
                            <constraint firstItem="Xit-7i-p3e" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="dZp-6s-QKS"/>
                            <constraint firstItem="Xit-7i-p3e" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fkp-HM-dho"/>
                            <constraint firstItem="Xit-7i-p3e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="obm-3M-aPJ"/>
                            <constraint firstItem="4CR-uu-57M" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="pVg-Gz-oAW"/>
                            <constraint firstItem="Pc5-s1-72l" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="wla-2F-kJI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo.png" width="512" height="512"/>
        <image name="background-seaNrocks" width="564" height="1004"/>
    </resources>
</document>
