<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xhg-dh-vsu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SuperMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1xi-cn-zpK" customClass="SimpButton" customModule="SuperMessenger" customModuleProvider="target">
                                <rect key="frame" x="30" y="597" width="315" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zB0-oD-33F"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Km4-YK-0TH"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xpd-ta-hW1" customClass="TextField" customModule="SuperMessenger" customModuleProvider="target">
                                <rect key="frame" x="30" y="507" width="315" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gmI-ot-sLs"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vd5-5Q-AVF" customClass="TextField" customModule="SuperMessenger" customModuleProvider="target">
                                <rect key="frame" x="30" y="447" width="315" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="y4D-K7-iU2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="6fA-Av-Aa8">
                                <rect key="frame" x="92.5" y="108.5" width="190" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="4cP-fx-lcq"/>
                                    <constraint firstAttribute="width" constant="190" id="R4P-SL-0Bm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SuperMessenger" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="qPu-SN-5u7">
                                <rect key="frame" x="36" y="315" width="303" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="ldO-J6-AWB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6fA-Av-Aa8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-130" id="30r-X6-ngd"/>
                            <constraint firstItem="qPu-SN-5u7" firstAttribute="top" secondItem="6fA-Av-Aa8" secondAttribute="bottom" constant="16.5" id="4yn-af-3r6"/>
                            <constraint firstItem="vd5-5Q-AVF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="Bgp-SJ-wVZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xpd-ta-hW1" secondAttribute="trailing" constant="30" id="CJ2-9R-IiF"/>
                            <constraint firstItem="6fA-Av-Aa8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DKf-9a-ZLF"/>
                            <constraint firstItem="Xpd-ta-hW1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="E2p-MS-YHb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xpd-ta-hW1" secondAttribute="trailing" constant="30" id="JJC-hb-41Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vd5-5Q-AVF" secondAttribute="trailing" constant="30" id="JRa-mr-87g"/>
                            <constraint firstItem="1xi-cn-zpK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="NIe-fm-uys"/>
                            <constraint firstItem="Xpd-ta-hW1" firstAttribute="top" secondItem="vd5-5Q-AVF" secondAttribute="bottom" constant="10" id="OgB-Vq-CS4"/>
                            <constraint firstItem="Xpd-ta-hW1" firstAttribute="top" secondItem="vd5-5Q-AVF" secondAttribute="bottom" constant="49" id="OuI-jR-M7t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qPu-SN-5u7" secondAttribute="trailing" constant="20" id="Ow6-Ka-AmM"/>
                            <constraint firstItem="vd5-5Q-AVF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Qic-xr-WGQ"/>
                            <constraint firstItem="Xpd-ta-hW1" firstAttribute="top" secondItem="vd5-5Q-AVF" secondAttribute="bottom" constant="10" id="Veg-Mm-HBM"/>
                            <constraint firstItem="Xpd-ta-hW1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="XjA-UD-m79"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1xi-cn-zpK" secondAttribute="trailing" constant="30" id="XrV-k8-HNG"/>
                            <constraint firstItem="1xi-cn-zpK" firstAttribute="top" secondItem="Xpd-ta-hW1" secondAttribute="bottom" constant="40" id="bEc-U8-lVl"/>
                            <constraint firstItem="qPu-SN-5u7" firstAttribute="top" secondItem="6fA-Av-Aa8" secondAttribute="bottom" constant="16.5" id="cTu-vU-UAK"/>
                            <constraint firstItem="1xi-cn-zpK" firstAttribute="top" secondItem="Xpd-ta-hW1" secondAttribute="bottom" constant="40" id="ciB-dU-GsP"/>
                            <constraint firstItem="vd5-5Q-AVF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="e3P-39-e2F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qPu-SN-5u7" secondAttribute="trailing" constant="20" id="i73-Q5-vG5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vd5-5Q-AVF" secondAttribute="trailing" constant="30" id="lma-fe-NGp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xpd-ta-hW1" secondAttribute="trailing" constant="30" id="lsn-HC-v0g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1xi-cn-zpK" secondAttribute="bottom" constant="20" id="ltO-yy-YMB"/>
                            <constraint firstItem="Xpd-ta-hW1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="plR-FY-SGU"/>
                            <constraint firstItem="qPu-SN-5u7" firstAttribute="top" secondItem="6fA-Av-Aa8" secondAttribute="bottom" constant="16.5" id="ytJ-HF-ENr"/>
                            <constraint firstItem="qPu-SN-5u7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="z8b-2h-4c4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vd5-5Q-AVF" secondAttribute="trailing" constant="30" id="zNT-mQ-qUg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginBottomConstraint" destination="ltO-yy-YMB" id="h8W-Vi-mn6"/>
                        <segue destination="8lB-8S-QJW" kind="show" identifier="goHome" id="Fpi-UG-Zoy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2905" y="-224"/>
        </scene>
        <!--Friends requestes-->
        <scene sceneID="uBZ-Tj-tRP">
            <objects>
                <tableViewController id="rdv-JK-roO" customClass="FreindsViewController" customModule="SuperMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Toy-HN-Sie">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="K0H-NS-fC8">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K0H-NS-fC8" id="3EK-I3-txI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rdv-JK-roO" id="7at-BU-Yzx"/>
                            <outlet property="delegate" destination="rdv-JK-roO" id="0nV-Ag-Rtf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends requestes" id="N9U-7E-i6P"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ccg-iQ-otm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3916" y="670.61469265367316"/>
        </scene>
        <!--Profile-->
        <scene sceneID="0YG-q4-Dca">
            <objects>
                <viewController id="aim-Mc-2RM" customClass="ProfileViewController" customModule="SuperMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Db-Tz-g5f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5R4-u1-Rvg">
                                <rect key="frame" x="0.0" y="64" width="375" height="299"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile" translatesAutoresizingMaskIntoConstraints="NO" id="eWU-hb-AnT">
                                        <rect key="frame" x="87.5" y="49.5" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="H2Z-Lx-w1l"/>
                                            <constraint firstAttribute="width" constant="200" id="frY-xd-y6E"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eWU-hb-AnT" firstAttribute="centerX" secondItem="5R4-u1-Rvg" secondAttribute="centerX" id="LRu-i0-Nm2"/>
                                    <constraint firstItem="eWU-hb-AnT" firstAttribute="centerY" secondItem="5R4-u1-Rvg" secondAttribute="centerY" id="ueh-QV-yf9"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kvI-Er-nED" customClass="TextField" customModule="SuperMessenger" customModuleProvider="target">
                                <rect key="frame" x="30" y="363" width="315" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xS9-2q-mAg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Status" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CKe-Jg-whT" customClass="TextField" customModule="SuperMessenger" customModuleProvider="target">
                                <rect key="frame" x="30" y="433" width="315" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NGZ-9E-cqW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0nP-as-DmX" customClass="SimpButton" customModule="SuperMessenger" customModuleProvider="target">
                                <rect key="frame" x="30" y="508" width="315" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="b4M-cX-UCg"/>
                                </constraints>
                                <state key="normal" title="Save Changes"/>
                                <connections>
                                    <action selector="SavePressed:" destination="aim-Mc-2RM" eventType="touchUpInside" id="uz8-FC-TS7"/>
                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nda-FT-hou"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="erC-7t-wqw" firstAttribute="trailing" secondItem="CKe-Jg-whT" secondAttribute="trailing" constant="30" id="3sk-pH-kWG"/>
                            <constraint firstItem="5R4-u1-Rvg" firstAttribute="top" secondItem="erC-7t-wqw" secondAttribute="top" id="Dmg-Fq-kk7"/>
                            <constraint firstItem="kvI-Er-nED" firstAttribute="top" secondItem="5R4-u1-Rvg" secondAttribute="bottom" id="EcY-xV-OnH"/>
                            <constraint firstItem="5R4-u1-Rvg" firstAttribute="leading" secondItem="erC-7t-wqw" secondAttribute="leading" id="Ho8-4i-5J8"/>
                            <constraint firstItem="erC-7t-wqw" firstAttribute="trailing" secondItem="0nP-as-DmX" secondAttribute="trailing" constant="30" id="TAi-eL-j1Z"/>
                            <constraint firstItem="0nP-as-DmX" firstAttribute="leading" secondItem="erC-7t-wqw" secondAttribute="leading" constant="30" id="cQC-Rq-eom"/>
                            <constraint firstItem="erC-7t-wqw" firstAttribute="trailing" secondItem="kvI-Er-nED" secondAttribute="trailing" constant="30" id="ihp-wK-9As"/>
                            <constraint firstItem="erC-7t-wqw" firstAttribute="bottom" secondItem="0nP-as-DmX" secondAttribute="bottom" constant="60" id="mbY-oY-XMG"/>
                            <constraint firstItem="CKe-Jg-whT" firstAttribute="leading" secondItem="erC-7t-wqw" secondAttribute="leading" constant="30" id="r5K-io-777"/>
                            <constraint firstItem="0nP-as-DmX" firstAttribute="top" secondItem="CKe-Jg-whT" secondAttribute="bottom" constant="25" id="s3I-tI-gDu"/>
                            <constraint firstItem="0nP-as-DmX" firstAttribute="top" secondItem="kvI-Er-nED" secondAttribute="bottom" constant="95" id="vZH-Li-SD8"/>
                            <constraint firstItem="kvI-Er-nED" firstAttribute="leading" secondItem="erC-7t-wqw" secondAttribute="leading" constant="30" id="wLM-X2-Shl"/>
                            <constraint firstItem="5R4-u1-Rvg" firstAttribute="trailing" secondItem="erC-7t-wqw" secondAttribute="trailing" id="zSm-ZA-tZQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="erC-7t-wqw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="tzG-vD-3UW"/>
                    <connections>
                        <outlet property="FullNameTextField" destination="kvI-Er-nED" id="zXB-il-yxe"/>
                        <outlet property="ProfileImage" destination="eWU-hb-AnT" id="vB3-LZ-2E0"/>
                        <outlet property="SeveConstraint" destination="mbY-oY-XMG" id="jWk-sd-h5I"/>
                        <outlet property="StatusTextField" destination="CKe-Jg-whT" id="I1j-YM-9rl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAY-Mr-KyC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3916" y="1458.6206896551726"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9VD-Fk-iP2">
            <objects>
                <tabBarController id="9OQ-xF-gnf" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="di8-sr-Rxb"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VO1-pZ-ahQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="p8h-yf-l9d" kind="relationship" relationship="viewControllers" id="1SZ-cL-63S"/>
                        <segue destination="wuJ-jN-jkT" kind="relationship" relationship="viewControllers" id="Jlp-Fw-OWu"/>
                        <segue destination="Rma-rQ-LJc" kind="relationship" relationship="viewControllers" id="Vo7-Xa-agF"/>
                        <segue destination="bAk-Bc-aa8" kind="relationship" relationship="viewControllers" id="sQ4-qd-B3S"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P3R-B9-Kmg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1455" y="359"/>
        </scene>
        <!--Friends-->
        <scene sceneID="puQ-IM-jTi">
            <objects>
                <tableViewController id="TQb-i4-aBU" customClass="FreindsViewController" customModule="SuperMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4Il-rk-aZ3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="vK3-iA-ypd">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vK3-iA-ypd" id="LbW-Sq-8dN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TQb-i4-aBU" id="DM0-Iz-9QG"/>
                            <outlet property="delegate" destination="TQb-i4-aBU" id="zMb-4Y-ejb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="DL4-iF-ioD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ml0-6l-gUu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3916" y="-62.518740629685162"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0kk-Lh-rV8">
            <objects>
                <viewController id="8lB-8S-QJW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="duo-rc-6fa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUR-8l-nlU" customClass="KILabel">
                                <rect key="frame" x="166" y="270" width="76" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <string key="label" base64-UTF8="YES">
Aw
</string>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jwP-vi-qrO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8MR-r7-2Cw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2044" y="-223"/>
        </scene>
        <!--Chats-->
        <scene sceneID="QHq-0Y-c83">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p8h-yf-l9d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" image="Chat" selectedImage="ChatChecked" id="6KI-lZ-WmM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lBp-Nw-Bkc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mWA-P8-5ba" kind="relationship" relationship="rootViewController" id="7pD-K9-aiz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7jk-0b-mtF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2976.8000000000002" y="-764.16791604197908"/>
        </scene>
        <!--Friends-->
        <scene sceneID="a35-pM-wqa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wuJ-jN-jkT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="Friends" selectedImage="FriendsChecked" id="MT9-kr-qBD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FFy-bU-qEz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TQb-i4-aBU" kind="relationship" relationship="rootViewController" id="bTo-iv-NY9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kjn-N2-bX5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2976.8000000000002" y="-62.518740629685162"/>
        </scene>
        <!--All Chats Controller-->
        <scene sceneID="WtK-PH-k8t">
            <objects>
                <collectionViewController id="mWA-P8-5ba" customClass="AllChatsController" customModule="SuperMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="bng-DH-i7G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PGt-dw-b4Y">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="B1D-xh-v6l">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="mWA-P8-5ba" id="I19-3Q-g9Q"/>
                            <outlet property="delegate" destination="mWA-P8-5ba" id="Uer-Jd-l06"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="S3M-jT-pRq"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MGG-Iy-YO1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3820" y="-764"/>
        </scene>
        <!--FriendRequest-->
        <scene sceneID="8ut-2F-Tfw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rma-rQ-LJc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="FriendRequest" image="FriendRequest" selectedImage="FriendRequestChecked" id="bhz-nn-ROu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yit-YY-Tbg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rdv-JK-roO" kind="relationship" relationship="rootViewController" id="mFk-XE-jYh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vRq-qN-uAT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2976.8000000000002" y="670.61469265367316"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="QYx-oA-djd">
            <objects>
                <viewController id="Xhg-dh-vsu" customClass="LoginViewController" customModule="SuperMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L5X-JG-UBy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S83-ib-V72">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="407"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="QP1-Bg-19g">
                                        <rect key="frame" x="92.5" y="108.5" width="190" height="190"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="190" id="iza-qU-orS"/>
                                            <constraint firstAttribute="width" constant="190" id="zLq-zD-pXK"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QP1-Bg-19g" firstAttribute="centerY" secondItem="S83-ib-V72" secondAttribute="centerY" id="Q8r-3V-XTj"/>
                                    <constraint firstItem="QP1-Bg-19g" firstAttribute="centerX" secondItem="S83-ib-V72" secondAttribute="centerX" id="xBG-aj-vFp"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9u-g0-Vuq" customClass="SimpButton" customModule="SuperMessenger" customModuleProvider="target">
                                <rect key="frame" x="30" y="527" width="315" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="suU-KQ-tZJ"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="LogInPressed:" destination="Xhg-dh-vsu" eventType="touchUpInside" id="R0U-Oe-YHg"/>
                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HJ9-VE-ggX"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uaE-Y9-fwv" customClass="TextField" customModule="SuperMessenger" customModuleProvider="target">
                                <rect key="frame" x="30" y="467" width="315" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WcV-vx-wxz"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xPB-pL-KTj" customClass="TextField" customModule="SuperMessenger" customModuleProvider="target">
                                <rect key="frame" x="30" y="407" width="315" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ku2-Gh-Twb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8oU-hg-BTP" customClass="SimpButton" customModule="SuperMessenger" customModuleProvider="target">
                                <rect key="frame" x="30" y="597" width="315" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="58q-Z9-8f2"/>
                                </constraints>
                                <state key="normal" title="Join To SupperMessenger"/>
                                <connections>
                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bx1-5N-wu0"/>
                                    <segue destination="aXn-mg-izs" kind="presentation" id="smU-RG-JU2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="new-2q-i6b" firstAttribute="bottom" secondItem="8oU-hg-BTP" secondAttribute="bottom" constant="20" id="5Am-ar-h9c"/>
                            <constraint firstItem="S83-ib-V72" firstAttribute="top" secondItem="L5X-JG-UBy" secondAttribute="top" id="FAM-p1-6Iw"/>
                            <constraint firstItem="xPB-pL-KTj" firstAttribute="leading" secondItem="new-2q-i6b" secondAttribute="leading" constant="30" id="FCk-2i-pXM"/>
                            <constraint firstItem="m9u-g0-Vuq" firstAttribute="top" secondItem="uaE-Y9-fwv" secondAttribute="bottom" constant="10" id="GFK-Fp-juE"/>
                            <constraint firstItem="8oU-hg-BTP" firstAttribute="leading" secondItem="new-2q-i6b" secondAttribute="leading" constant="30" id="GuY-Xq-T4E"/>
                            <constraint firstItem="S83-ib-V72" firstAttribute="leading" secondItem="new-2q-i6b" secondAttribute="leading" id="HE8-yq-CKf"/>
                            <constraint firstItem="uaE-Y9-fwv" firstAttribute="leading" secondItem="new-2q-i6b" secondAttribute="leading" constant="30" id="Jqw-ae-YPQ"/>
                            <constraint firstItem="uaE-Y9-fwv" firstAttribute="top" secondItem="xPB-pL-KTj" secondAttribute="bottom" constant="10" id="Qhn-Pi-ySR"/>
                            <constraint firstItem="new-2q-i6b" firstAttribute="trailing" secondItem="xPB-pL-KTj" secondAttribute="trailing" constant="30" id="RNU-J0-MY5"/>
                            <constraint firstItem="8oU-hg-BTP" firstAttribute="top" secondItem="m9u-g0-Vuq" secondAttribute="bottom" constant="20" id="TQn-yG-Uvb"/>
                            <constraint firstItem="xPB-pL-KTj" firstAttribute="top" secondItem="S83-ib-V72" secondAttribute="bottom" id="bvw-nZ-cfz"/>
                            <constraint firstItem="new-2q-i6b" firstAttribute="trailing" secondItem="uaE-Y9-fwv" secondAttribute="trailing" constant="30" id="q1a-As-snp"/>
                            <constraint firstItem="new-2q-i6b" firstAttribute="trailing" secondItem="m9u-g0-Vuq" secondAttribute="trailing" constant="30" id="q5e-nO-doW"/>
                            <constraint firstItem="S83-ib-V72" firstAttribute="trailing" secondItem="new-2q-i6b" secondAttribute="trailing" id="t5c-O8-LPu"/>
                            <constraint firstItem="m9u-g0-Vuq" firstAttribute="leading" secondItem="new-2q-i6b" secondAttribute="leading" constant="30" id="tiu-Po-pGs"/>
                            <constraint firstItem="new-2q-i6b" firstAttribute="trailing" secondItem="8oU-hg-BTP" secondAttribute="trailing" constant="30" id="zTP-UV-px0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="new-2q-i6b"/>
                    </view>
                    <connections>
                        <outlet property="EmailTextField" destination="xPB-pL-KTj" id="Y7q-Py-5ue"/>
                        <outlet property="IconImage" destination="QP1-Bg-19g" id="3TY-n9-faX"/>
                        <outlet property="JoinConstraint" destination="5Am-ar-h9c" id="gJp-cc-7hX"/>
                        <outlet property="PasswordTextField" destination="uaE-Y9-fwv" id="FJm-RS-f81"/>
                        <segue destination="9OQ-xF-gnf" kind="show" identifier="FromLoginToTabBar" id="uLO-xA-mEx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCd-lZ-DKX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277.60000000000002" y="-132.68365817091455"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="79L-23-I5U">
            <objects>
                <viewController id="aXn-mg-izs" customClass="RegisterViewController" customModule="SuperMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dUC-Mq-A4q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fg7-dt-z4A">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="327"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile" translatesAutoresizingMaskIntoConstraints="NO" id="NSo-hK-ghX">
                                        <rect key="frame" x="107.5" y="83.5" width="160" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="DQZ-lM-Lgs"/>
                                            <constraint firstAttribute="width" constant="160" id="mfg-Io-BOW"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NSo-hK-ghX" firstAttribute="centerY" secondItem="Fg7-dt-z4A" secondAttribute="centerY" id="U48-Jm-iNT"/>
                                    <constraint firstItem="NSo-hK-ghX" firstAttribute="centerX" secondItem="Fg7-dt-z4A" secondAttribute="centerX" id="i9C-Yj-qvU"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dLm-h8-ozY" customClass="TextField" customModule="SuperMessenger" customModuleProvider="target">
                                <rect key="frame" x="30" y="327" width="315" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wu4-M0-GSP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EhB-jG-D9P" customClass="TextField" customModule="SuperMessenger" customModuleProvider="target">
                                <rect key="frame" x="30" y="392" width="315" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="j8A-Nv-Ql0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lvr-Jw-xej" customClass="SimpButton" customModule="SuperMessenger" customModuleProvider="target">
                                <rect key="frame" x="30" y="587" width="315" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xw7-5c-69U"/>
                                </constraints>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="RegisterPressed:" destination="aXn-mg-izs" eventType="touchUpInside" id="y4B-Yy-iaL"/>
                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TYf-wm-6aj"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Renter Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Sv-uH-8jq" customClass="TextField" customModule="SuperMessenger" customModuleProvider="target">
                                <rect key="frame" x="30" y="522" width="315" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="04e-x8-PMR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a5w-ex-1qC" customClass="TextField" customModule="SuperMessenger" customModuleProvider="target">
                                <rect key="frame" x="30" y="457" width="315" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ChE-f6-jVQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6RB-2F-SNq">
                                <rect key="frame" x="15" y="40" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="1L4-oH-2Q0"/>
                                    <constraint firstAttribute="height" constant="40" id="bQp-sV-wrq"/>
                                </constraints>
                                <state key="normal" title="BackToLogin" image="BackButton"/>
                                <connections>
                                    <action selector="BackToLoginPressed:" destination="aXn-mg-izs" eventType="touchUpInside" id="0um-Qb-BwL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a5w-ex-1qC" firstAttribute="leading" secondItem="SbY-zt-b7a" secondAttribute="leading" constant="30" id="0Ss-oT-yMM"/>
                            <constraint firstItem="a5w-ex-1qC" firstAttribute="top" secondItem="EhB-jG-D9P" secondAttribute="bottom" constant="15" id="1An-9W-kqw"/>
                            <constraint firstItem="SbY-zt-b7a" firstAttribute="trailing" secondItem="9Sv-uH-8jq" secondAttribute="trailing" constant="30" id="4g5-b1-6FO"/>
                            <constraint firstItem="Fg7-dt-z4A" firstAttribute="trailing" secondItem="SbY-zt-b7a" secondAttribute="trailing" id="95Q-pN-j1r"/>
                            <constraint firstItem="EhB-jG-D9P" firstAttribute="leading" secondItem="SbY-zt-b7a" secondAttribute="leading" constant="30" id="EOf-SV-y5i"/>
                            <constraint firstItem="dLm-h8-ozY" firstAttribute="top" secondItem="Fg7-dt-z4A" secondAttribute="bottom" id="Ed4-a1-Vfq"/>
                            <constraint firstItem="EhB-jG-D9P" firstAttribute="top" secondItem="dLm-h8-ozY" secondAttribute="bottom" constant="15" id="FFr-5G-MFE"/>
                            <constraint firstItem="Fg7-dt-z4A" firstAttribute="top" secondItem="dUC-Mq-A4q" secondAttribute="top" id="Gje-dA-VA3"/>
                            <constraint firstItem="lvr-Jw-xej" firstAttribute="leading" secondItem="SbY-zt-b7a" secondAttribute="leading" constant="30" id="LG6-dS-y9E"/>
                            <constraint firstItem="SbY-zt-b7a" firstAttribute="bottom" secondItem="lvr-Jw-xej" secondAttribute="bottom" constant="30" id="M0W-Gv-iVP"/>
                            <constraint firstItem="dLm-h8-ozY" firstAttribute="leading" secondItem="SbY-zt-b7a" secondAttribute="leading" constant="30" id="TJG-Yd-NnI"/>
                            <constraint firstItem="SbY-zt-b7a" firstAttribute="trailing" secondItem="dLm-h8-ozY" secondAttribute="trailing" constant="30" id="VY2-M6-oNm"/>
                            <constraint firstItem="9Sv-uH-8jq" firstAttribute="top" secondItem="a5w-ex-1qC" secondAttribute="bottom" constant="15" id="X03-bB-3mt"/>
                            <constraint firstItem="6RB-2F-SNq" firstAttribute="top" secondItem="dUC-Mq-A4q" secondAttribute="top" constant="40" id="bua-h2-4Rz"/>
                            <constraint firstItem="6RB-2F-SNq" firstAttribute="leading" secondItem="SbY-zt-b7a" secondAttribute="leading" constant="15" id="jVr-sN-hNQ"/>
                            <constraint firstItem="SbY-zt-b7a" firstAttribute="trailing" secondItem="a5w-ex-1qC" secondAttribute="trailing" constant="30" id="sxJ-lK-ogv"/>
                            <constraint firstItem="Fg7-dt-z4A" firstAttribute="leading" secondItem="SbY-zt-b7a" secondAttribute="leading" id="vuj-Lz-5RC"/>
                            <constraint firstItem="SbY-zt-b7a" firstAttribute="trailing" secondItem="lvr-Jw-xej" secondAttribute="trailing" constant="30" id="wBj-XT-dDb"/>
                            <constraint firstItem="9Sv-uH-8jq" firstAttribute="leading" secondItem="SbY-zt-b7a" secondAttribute="leading" constant="30" id="wQR-cV-6vl"/>
                            <constraint firstItem="SbY-zt-b7a" firstAttribute="trailing" secondItem="EhB-jG-D9P" secondAttribute="trailing" constant="30" id="x73-xQ-sHG"/>
                            <constraint firstItem="lvr-Jw-xej" firstAttribute="top" secondItem="9Sv-uH-8jq" secondAttribute="bottom" constant="15" id="yK9-Tx-N2H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SbY-zt-b7a"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qwa-tX-XCb"/>
                    <connections>
                        <outlet property="EmailTextField" destination="EhB-jG-D9P" id="tBE-Ax-cTv"/>
                        <outlet property="FullNmaeTextField" destination="dLm-h8-ozY" id="E20-NN-fzi"/>
                        <outlet property="PasswordTextField" destination="a5w-ex-1qC" id="Anb-Wp-LA3"/>
                        <outlet property="ProfileImage" destination="NSo-hK-ghX" id="oYF-PV-2MK"/>
                        <outlet property="RegisrerButtonConstrain" destination="M0W-Gv-iVP" id="49S-h8-cCP"/>
                        <outlet property="RenterPasswordTextField" destination="9Sv-uH-8jq" id="FYs-c6-0lt"/>
                        <segue destination="9OQ-xF-gnf" kind="show" identifier="FromRegisterToTabBar" id="GG9-q5-hA7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ef-mK-1ro" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277.60000000000002" y="631.93403298350825"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Z6c-Nn-9Cn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bAk-Bc-aa8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile" selectedImage="ProfileChecked" id="qDP-i5-JyR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kgW-sw-GAJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aim-Mc-2RM" kind="relationship" relationship="rootViewController" id="72Q-S7-x4h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KfY-mH-0V3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2976.8000000000002" y="1458.6206896551726"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackButton" width="64" height="64"/>
        <image name="Chat" width="32" height="32"/>
        <image name="ChatChecked" width="30" height="30"/>
        <image name="FriendRequest" width="64" height="64"/>
        <image name="FriendRequestChecked" width="64" height="64"/>
        <image name="Friends" width="30" height="30"/>
        <image name="FriendsChecked" width="32" height="32"/>
        <image name="Logo.png" width="512" height="512"/>
        <image name="Profile" width="64" height="64"/>
        <image name="ProfileChecked" width="64" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="uLO-xA-mEx"/>
    </inferredMetricsTieBreakers>
</document>
